services:
  db:
    image: postgres:latest
    container_name: ecs-docker-demo-db
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: postgres
    volumes:
      - ecs-docker-demo-db:/var/lib/postgresql/data
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: ecs-docker-demo-backend
    ports:
      - 8000:8000
      - 5555:5555
    volumes:
      - ./backend:/app
  mairu-user:
    image: node:22-alpine
  mairu-driver:
    image: node:22-alpine
  mairu-crew:
    image: node:22-alpine

volumes:
  ecs-docker-demo-db:
    name: ecs-docker-demo-db
